<robot>
	<!-- ros_control plugin -->
	<gazebo>
		<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
			<robotNamespace>/sara</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
	<gazebo reference="base">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- Link1 -->
	<gazebo reference="link1">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Orange</material>
	</gazebo>
	<!-- Link2 -->
	<gazebo reference="link2">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Black</material>
	</gazebo>
	<!-- Link3 -->
	<gazebo reference="link3">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Orange</material>
	</gazebo>
	<!-- Link4 -->
	<gazebo reference="link4">
		<material>Gazebo/Orange</material>
	</gazebo>
	<!-- Link2 -->
	<gazebo reference="link5">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Black</material>
	</gazebo>
	<!-- Link3 -->
	<gazebo reference="link6">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="link7">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Orange</material>
	</gazebo>
</robot>